#order-data {
	border-collapse: collapse;
	font-size: 14px;
	border: none;
}
#order-data td, #order-data th {
	padding: 10px;
}
#order-data tr:nth-child(odd){background-color: #d6d6d6	;}
#order-data th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #303030;
	color: white;
}
#status{
	font-size: 15px;
	font-weight: bold;
}
button{
	cursor: pointer;
	border: none;
	color: white;
	padding: 5px 6px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	font-weight: solid;
	background-color: #303030;
	border-radius: 10px;
}
.popup .overlay {
	position:fixed;
    top:0px;
	left:0px;
	width:100vw;
	height:100vh;
	background:rgba(0,0,0,0.7);
	z-index:1;
	display:none;
}				 
.popup .content {
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%) scale(0);
	background:#fff;
	width:95%;
	max-width:600px;
	height:auto;
	z-index:2;
	padding:20px;
	border-radius: 20px;
	box-sizing:border-box;
	font-size: 18px;
}
#response{
	margin-top: 15px;
	font-size: 20px;
}
#checkout_close{
	cursor: pointer;
    position: absolute;
    right: 10px;
    top: 3px;
    width: 36px;
    text-align: center;
    line-height: 36px;
    border-radius:50%;
    font-size:30px;
    color: black;
    font-weight: bold;
}
				 
.popup .close-btn {
  	cursor:pointer;
	position:absolute;
	right:20px;
	top:20px;
	width:30px;
	height:30px;
	background:#222;
	color:#fff;
	font-size:25px;
	font-weight:600;
	line-height:30px;
	text-align:center;
	border-radius:50%;
}			 
.popup.active .overlay {
	display:block;
}
				 
.popup.active .content {
	transition:all 300ms ease-in-out;
	transform:translate(-50%,-50%) scale(1);
}	
tbody{
	border-collapse: collapse;
}
#popup-table{
	border-collapse: collapse;
	border: none;
	font-size: 15px;
	width: 100%;
}
#popup-table tr, #popup-table th {
	padding: 10px;
}	
#popup-table tr:nth-child(odd){background-color: #d6d6d6;}	
#popup-table tr, #popup-table th{
	text-align: left;
	font-weight: bold;
	color: black;
}
#left-item{
	width: 40%;
}